<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Informacion de contraseña actualizada </title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #6a11cb;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.9rem;
            color: #666;
        }

        .text-gradient {
            background: linear-gradient(to right, #c5b404, #9037fb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-2">Eduk<span class="text-gradient">AI</span></h1>
    <h2>Contraseña actualizada</h2>
    <p>Hola <strong>{{ user.username }}</strong>,</p>

    <p>Queremos informarte que tu contraseña ha sido modificada exitosamente en <strong>EdukAI</strong>.</p>

    <p>Si no has realizado este cambio, por favor contacta con nuestro soporte inmediatamente.</p>

    <p class="footer">Gracias por confiar en EdukAI </p>
</div>
</body>
</html>
